thDemo

A Quick Demo of Anguar Rails CRUD app 

* Installation
	```git clone git@github.com:giarcjc/thDemo.git && cd $_```
	```./install.sh```

* System dependencies
	-- Node.js and npm (see https://docs.npmjs.com/getting-started/installing-node)
	-- Bower
	-- Ruby and Rails 

* Ruby version 2.3.0

* Configuration



* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
